# mobile-project

./: AI_ARCHITECTURE.md  AI_FEATURE_SUMMARY.md  AI_INTEGRATION_GUIDE.md  AI_USAGE_EXAMPLE.kt  API_KEYS_TEMPLATE.md  IMPLEMENTATION_SUMMARY.md  PRESENTATION.md  PROJECT_DELIVERABLES.md  PROJECT_SUMMARY.md  README.md  ROOM_DATABASE_SUMMARY.md  RUN_TESTS_INSTRUCTIONS.md  SCI_REFLECTION.md  TESTING.md  build.gradle.kts  run-tests.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Utils.kt
app/src/main/java/com/example/newsapp/data/: FavoriteArticle.kt  FavoriteArticleDao.kt  FavoriteRepository.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/di/: Module.kt  NewsApp.kt
app/src/main/java/com/example/newsapp/model/: AIRepository.kt  Article.kt  NewsApiService.kt  NewsResponse.kt  OpenAIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/navigation/: NewsApp.kt  Screen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/java/com/example/newsapp/view/: AIInsightsCard.kt  FavoriteScreen.kt  HomeScreen.kt  MainActivity.kt  NewsDetailScreen.kt  NewsItem.kt  SearchScreen.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/test/java/com/example/newsapp/: UtilsTest.kt
app/src/test/java/com/example/newsapp/model/: NewsApiServiceTest.kt
app/src/test/java/com/example/newsapp/navigation/: ScreenTest.kt
app/src/test/java/com/example/newsapp/viewmodel/: NewsViewModelTest.kt
diagrams/: package-hierarchy.md  system-architecture.md  use-case-diagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
